# ServerFrameworkKt

./: .gitignore  README.md  build.gradle  build.gradle.kts  kotlin.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts
app/src/main/kotlin/stan/remote/: App.kt
app/src/main/resources/: keystore.jks
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BadgeUtil.kt  Common.kt  Dependency.kt  MarkdownUtil.kt  MavenUtil.kt  Util.kt  VerifyUtil.kt  Version.kt
lib/: build.gradle  build.gradle.kts
lib/src/main/kotlin/stan/remote/: Entity.kt
lib/src/main/kotlin/stan/remote/entity/: Code.kt  Content.kt  ContentType.kt  Request.kt  Response.kt  Server.kt
lib/src/main/kotlin/stan/remote/server/: Server.kt  ServerDefault.kt  ServerHandler.kt  ServerManagement.kt
lib/src/main/kotlin/stan/remote/server/socket/: ServerSocket.kt  SocketRequestUtil.kt
