buildscript {
    apply from: 'kotlin.gradle'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        jcenter()
        
    }
    ext {
        applicationId = 'stan.remote.server'
        versionCode = 1907311754
        versionName = "0.00.03"
    }
}
